<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividad 2 del Atributos</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        h1{
            text-align: center;
            margin-bottom: 20px;
        }

        .parrafo{
            width: 100%;
            margin-top: 20px;
        }

        .contenido{
            margin: auto;
            width: 900px;
            background: #424242;
            color: #fff;
            padding: 15px;
        }

        .contenido p{
            margin: 20px;
            text-align: justify;
            font-size: 24px;
            line-height: 1.5em;
        }

    </style>
</head>
<body>
    <div class="parrafo">
        <div class="contenido">
            <h1>CSS</h1>
            <p>CSS, que significa "Cascading Style Sheets" (Hojas de Estilo en Cascada), es un lenguaje de estilos utilizado para describir la presentación de documentos HTML y XML. Permite a los desarrolladores y diseñadores web aplicar estilos a los elementos de una página, controlando aspectos como colores, fuentes, márgenes, espaciamientos y disposición. Esto proporciona una forma de separar el contenido de la presentación, lo que facilita la gestión y el mantenimiento del diseño.</p>
            <p>Una de las características más poderosas de CSS es su capacidad para crear diseños responsivos. Esto significa que los estilos pueden adaptarse a diferentes tamaños de pantalla y dispositivos, garantizando que las páginas web se vean bien tanto en computadoras de escritorio como en dispositivos móviles. A través de consultas de medios (media queries), los desarrolladores pueden aplicar estilos específicos según las características del dispositivo del usuario, mejorando así la experiencia de navegación.</p>
            <p>Además, CSS permite la creación de efectos visuales complejos y animaciones, lo que enriquece la interactividad de las páginas web. Con herramientas como CSS Grid y Flexbox, los diseñadores pueden estructurar elementos de manera eficiente y dinámica. En resumen, CSS es fundamental para el diseño web moderno, ya que proporciona el control necesario sobre la apariencia y el comportamiento visual de los sitios en Internet.</p>
        </div>
    </div>
</body>
</html>